<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bootique.di</groupId>
        <artifactId>bootique-di-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootique-di-compiler</artifactId>
    <packaging>jar</packaging>
    <name>bootique-di-compiler: Annotations compiler and code generator for Bootique DI</name>

    <dependencies>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.bootique.di</groupId>
            <artifactId>bootique-di</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Configure the compiler plugin to exclude annotation processors.. Otherwise compilation of an
                    annotation processor fails. See MCOMPILER-97. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
